MONGO_URI="mongodb+srv://rupam0106:rupam%400106@cluster0.hhddnzi.mongodb.net/E-Commerce-App"
PORT=4000

ACCESS_ID_KEY="AKIAY3L35MCRZNIRGT6N"
SECRET_KEY="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"
REGION="ap-south-1"

JWT_SECRET="Rupam"
JWT_EXPIRE="1h"
JWT_EXPIRE_REFREASH='1h'
SCRET_STRIPE_KEY="sk_test_51NdRRlSDTl5cay5Yw5SvY8JRYdjyO1aZLUUpObgsNOdP7nmyzgdj5r58nT24rlqfs60rcJABfoeVXgaFLjye4pJg008yVDWnHN"
HOST_NAME="https://ru-shop.netlify.app/user/order/payment" 


SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_MAIL="rupam.gupta@rudrainnovative.in"
SMPT_PASSWORD="bauvgdbmipvlmikj"
